eth.accounts
eth.getBalance(eth.accounts[0])
eth.blockNumber
miner.start(1)
eth.blockNumber
miner.start(1)
eth.getBalance(eth.accounts[0])
eth.accounts
mineer.start(1)
miner.start(1)
eth.getBalance(eth.accounts[0])
miner.start(1)
eth.accounts
miner.start(1)
eth.getBalance(eth.accounts[0])
loadScript("commands.js")
addPeer()
admin.addPeer("enode://8a28e1941775ef9c3fbecdddf92f4ccf490f0eec6b96e2da7550010108362a3e56a76e71d2534f0750683a6a5300fc04119796834a044c5759192c56cc8e4ee7@127.0.0.1:3030
6?discport=0")